class MainMenu {
	function void displayMainMenuAndAwaitGameStart() {
		var int key;
		do MainMenu.drawMainMenu();
		do Output.moveCursor(16, 19);
		do Output.printString("Press space to slay demons");
		// do Output.moveCursor(22, 15);
		// do Output.printString("V. 1.0.0, (c) 2022, Jona Heywinkel");
		while(key = 0) {
			let key = Keyboard.keyPressed();
			if(~(key = 32)) {
				let key = 0;
			}
		}
		do MainMenu.drawDogma();
		return;
	}

	function void drawMainMenu() {
		do Memory.poke(17131, 32480);
		do Memory.poke(17132, -2);
		do Memory.poke(17133, 511);
		do Memory.poke(17134, -4);
		do Memory.poke(17135, 8191);
		do Memory.poke(17136, -32);
		do Memory.poke(17137, 16383);
		do Memory.poke(17138, -128);
		do Memory.poke(17139, -1021);
		do Memory.poke(17140, 8191);
		do Memory.poke(17163, -64);
		do Memory.poke(17164, -2);
		do Memory.poke(17165, 1023);
		do Memory.poke(17166, -1);
		do Memory.poke(17167, 16383);
		do Memory.poke(17168, -8);
		do Memory.poke(17169, -4097);
		do Memory.poke(17170, -95);
		do Memory.poke(17171, -9213);
		do Memory.poke(17172, 1023);
		do Memory.poke(17195, -128);
		do Memory.poke(17196, -1);
		do Memory.poke(17197, -28673);
		do Memory.poke(17198, -1);
		do Memory.poke(17199, 16383);
		do Memory.poke(17200, -4);
		do Memory.poke(17201, 32687);
		do Memory.poke(17202, -25);
		do Memory.poke(17203, -505);
		do Memory.poke(17204, 1023);
		do Memory.poke(17227, -512);
		do Memory.poke(17228, -1);
		do Memory.poke(17229, -8193);
		do Memory.poke(17230, -1);
		do Memory.poke(17231, 31743);
		do Memory.poke(17232, -4);
		do Memory.poke(17233, -3073);
		do Memory.poke(17234, -25);
		do Memory.poke(17235, -505);
		do Memory.poke(17236, 255);
		do Memory.poke(17259, -1024);
		do Memory.poke(17260, -1);
		do Memory.poke(17261, -8193);
		do Memory.poke(17262, -1);
		do Memory.poke(17263, -1);
		do Memory.poke(17264, -8);
		do Memory.poke(17265, -1);
		do Memory.poke(17266, -17);
		do Memory.poke(17267, -505);
		do Memory.poke(17268, 127);
		do Memory.poke(17291, -1024);
		do Memory.poke(17292, -1);
		do Memory.poke(17293, -8193);
		do Memory.poke(17294, -1);
		do Memory.poke(17295, -1);
		do Memory.poke(17296, -8);
		do Memory.poke(17297, -1);
		do Memory.poke(17298, -17);
		do Memory.poke(17299, -1273);
		do Memory.poke(17300, 119);
		do Memory.poke(17323, -1024);
		do Memory.poke(17324, -1);
		do Memory.poke(17325, -8193);
		do Memory.poke(17326, -1);
		do Memory.poke(17327, -1);
		do Memory.poke(17328, -1036);
		do Memory.poke(17329, -1);
		do Memory.poke(17330, -17);
		do Memory.poke(17331, -241);
		do Memory.poke(17332, 127);
		do Memory.poke(17355, -1024);
		do Memory.poke(17356, -1);
		do Memory.poke(17357, -8193);
		do Memory.poke(17358, -1);
		do Memory.poke(17359, -1);
		do Memory.poke(17360, -4);
		do Memory.poke(17361, -1);
		do Memory.poke(17362, -17);
		do Memory.poke(17363, -241);
		do Memory.poke(17364, 127);
		do Memory.poke(17387, -2048);
		do Memory.poke(17388, -1);
		do Memory.poke(17389, -8209);
		do Memory.poke(17390, -1);
		do Memory.poke(17391, -1);
		do Memory.poke(17392, -4);
		do Memory.poke(17393, -1);
		do Memory.poke(17394, -17);
		do Memory.poke(17395, -241);
		do Memory.poke(17396, 63);
		do Memory.poke(17419, -1024);
		do Memory.poke(17420, -1);
		do Memory.poke(17421, -8193);
		do Memory.poke(17422, -1);
		do Memory.poke(17423, -1);
		do Memory.poke(17424, -2);
		do Memory.poke(17425, -1);
		do Memory.poke(17426, -17);
		do Memory.poke(17427, -105);
		do Memory.poke(17428, 127);
		do Memory.poke(17451, -1024);
		do Memory.poke(17452, -257);
		do Memory.poke(17453, -8193);
		do Memory.poke(17454, -1);
		do Memory.poke(17455, -1);
		do Memory.poke(17456, -2);
		do Memory.poke(17457, -1);
		do Memory.poke(17458, -17);
		do Memory.poke(17459, -97);
		do Memory.poke(17460, 127);
		do Memory.poke(17483, -1024);
		do Memory.poke(17484, -3585);
		do Memory.poke(17485, -8193);
		do Memory.poke(17486, -1);
		do Memory.poke(17487, -1);
		do Memory.poke(17488, -2);
		do Memory.poke(17489, -1);
		do Memory.poke(17490, -17);
		do Memory.poke(17491, -113);
		do Memory.poke(17492, 127);
		do Memory.poke(17515, -1024);
		do Memory.poke(17516, -1);
		do Memory.poke(17517, -8193);
		do Memory.poke(17518, -1);
		do Memory.poke(17519, -1);
		do Memory.poke(17520, -2);
		do Memory.poke(17521, -1);
		do Memory.poke(17522, -17);
		do Memory.poke(17523, -33);
		do Memory.poke(17524, 127);
		do Memory.poke(17547, -1024);
		do Memory.poke(17548, -129);
		do Memory.poke(17549, -8193);
		do Memory.poke(17550, -1);
		do Memory.poke(17551, -1);
		do Memory.poke(17552, -2);
		do Memory.poke(17553, -1);
		do Memory.poke(17554, -17);
		do Memory.poke(17555, -1);
		do Memory.poke(17556, 127);
		do Memory.poke(17579, -1024);
		do Memory.poke(17580, 127);
		do Memory.poke(17581, -8193);
		do Memory.poke(17582, 2047);
		do Memory.poke(17583, -8);
		do Memory.poke(17584, 16382);
		do Memory.poke(17585, -128);
		do Memory.poke(17586, -16401);
		do Memory.poke(17587, -1);
		do Memory.poke(17588, 126);
		do Memory.poke(17611, -1024);
		do Memory.poke(17612, 127);
		do Memory.poke(17613, -8193);
		do Memory.poke(17614, 2047);
		do Memory.poke(17615, -8);
		do Memory.poke(17616, 16382);
		do Memory.poke(17617, -128);
		do Memory.poke(17618, -17);
		do Memory.poke(17619, -1);
		do Memory.poke(17620, 127);
		do Memory.poke(17643, -1024);
		do Memory.poke(17644, 127);
		do Memory.poke(17645, -8193);
		do Memory.poke(17646, 2047);
		do Memory.poke(17647, -8);
		do Memory.poke(17648, 16382);
		do Memory.poke(17649, -128);
		do Memory.poke(17650, -49);
		do Memory.poke(17651, -1);
		do Memory.poke(17652, 127);
		do Memory.poke(17675, -1024);
		do Memory.poke(17676, 127);
		do Memory.poke(17677, -8193);
		do Memory.poke(17678, 2047);
		do Memory.poke(17679, -8);
		do Memory.poke(17680, 16382);
		do Memory.poke(17681, -128);
		do Memory.poke(17682, -17);
		do Memory.poke(17683, -1);
		do Memory.poke(17684, 127);
		do Memory.poke(17707, -1024);
		do Memory.poke(17708, 127);
		do Memory.poke(17709, -8193);
		do Memory.poke(17710, 2047);
		do Memory.poke(17711, -8);
		do Memory.poke(17712, 16382);
		do Memory.poke(17713, -128);
		do Memory.poke(17714, -17);
		do Memory.poke(17715, -1);
		do Memory.poke(17716, 127);
		do Memory.poke(17739, -1024);
		do Memory.poke(17740, 127);
		do Memory.poke(17741, -8193);
		do Memory.poke(17742, 2047);
		do Memory.poke(17743, -8);
		do Memory.poke(17744, 16382);
		do Memory.poke(17745, -128);
		do Memory.poke(17746, -17);
		do Memory.poke(17747, -1);
		do Memory.poke(17748, 127);
		do Memory.poke(17771, -1024);
		do Memory.poke(17772, 127);
		do Memory.poke(17773, -8193);
		do Memory.poke(17774, 1023);
		do Memory.poke(17775, -40);
		do Memory.poke(17776, 16366);
		do Memory.poke(17777, -128);
		do Memory.poke(17778, -17);
		do Memory.poke(17779, -1);
		do Memory.poke(17780, 127);
		do Memory.poke(17803, -1024);
		do Memory.poke(17804, 127);
		do Memory.poke(17805, -8193);
		do Memory.poke(17806, 2047);
		do Memory.poke(17807, -8);
		do Memory.poke(17808, 16382);
		do Memory.poke(17809, -128);
		do Memory.poke(17810, -17);
		do Memory.poke(17811, -1);
		do Memory.poke(17812, 127);
		do Memory.poke(17835, -1024);
		do Memory.poke(17836, 127);
		do Memory.poke(17837, -8209);
		do Memory.poke(17838, 2047);
		do Memory.poke(17839, -8);
		do Memory.poke(17840, 16382);
		do Memory.poke(17841, -128);
		do Memory.poke(17842, -17);
		do Memory.poke(17843, 32767);
		do Memory.poke(17844, 127);
		do Memory.poke(17867, -1024);
		do Memory.poke(17868, 127);
		do Memory.poke(17869, -8193);
		do Memory.poke(17870, 2047);
		do Memory.poke(17871, -8);
		do Memory.poke(17872, 16382);
		do Memory.poke(17873, -128);
		do Memory.poke(17874, -17);
		do Memory.poke(17875, -1);
		do Memory.poke(17876, 127);
		do Memory.poke(17899, -1024);
		do Memory.poke(17900, 127);
		do Memory.poke(17901, -8193);
		do Memory.poke(17902, 2047);
		do Memory.poke(17903, -8);
		do Memory.poke(17904, 16350);
		do Memory.poke(17905, -128);
		do Memory.poke(17906, -17);
		do Memory.poke(17907, -1);
		do Memory.poke(17908, 127);
		do Memory.poke(17931, -1024);
		do Memory.poke(17932, 127);
		do Memory.poke(17933, -8193);
		do Memory.poke(17934, 2047);
		do Memory.poke(17935, -8);
		do Memory.poke(17936, 16382);
		do Memory.poke(17937, -128);
		do Memory.poke(17938, -17);
		do Memory.poke(17939, -1);
		do Memory.poke(17940, 127);
		do Memory.poke(17963, -1024);
		do Memory.poke(17964, 127);
		do Memory.poke(17965, -8193);
		do Memory.poke(17966, 2047);
		do Memory.poke(17967, -8);
		do Memory.poke(17968, 16382);
		do Memory.poke(17969, -128);
		do Memory.poke(17970, -17);
		do Memory.poke(17971, -1);
		do Memory.poke(17972, 127);
		do Memory.poke(17995, -1024);
		do Memory.poke(17996, 127);
		do Memory.poke(17997, -8193);
		do Memory.poke(17998, 2047);
		do Memory.poke(17999, -8);
		do Memory.poke(18000, 16374);
		do Memory.poke(18001, -128);
		do Memory.poke(18002, -17);
		do Memory.poke(18003, -17);
		do Memory.poke(18004, 127);
		do Memory.poke(18027, -1024);
		do Memory.poke(18028, 127);
		do Memory.poke(18029, -8193);
		do Memory.poke(18030, 2047);
		do Memory.poke(18031, -8);
		do Memory.poke(18032, 16382);
		do Memory.poke(18033, -128);
		do Memory.poke(18034, -17);
		do Memory.poke(18035, -1);
		do Memory.poke(18036, 127);
		do Memory.poke(18059, -1024);
		do Memory.poke(18060, 127);
		do Memory.poke(18061, -8193);
		do Memory.poke(18062, 2047);
		do Memory.poke(18063, -8);
		do Memory.poke(18064, 16382);
		do Memory.poke(18065, -128);
		do Memory.poke(18066, -17);
		do Memory.poke(18067, -1);
		do Memory.poke(18068, 127);
		do Memory.poke(18091, -1024);
		do Memory.poke(18092, 127);
		do Memory.poke(18093, -12289);
		do Memory.poke(18094, 2047);
		do Memory.poke(18095, -16392);
		do Memory.poke(18096, 16382);
		do Memory.poke(18097, -128);
		do Memory.poke(18098, 32687);
		do Memory.poke(18099, -1);
		do Memory.poke(18100, 127);
		do Memory.poke(18123, -1024);
		do Memory.poke(18124, 127);
		do Memory.poke(18125, -8193);
		do Memory.poke(18126, 2047);
		do Memory.poke(18127, -8);
		do Memory.poke(18128, 16382);
		do Memory.poke(18129, -128);
		do Memory.poke(18130, -145);
		do Memory.poke(18131, -3);
		do Memory.poke(18132, 127);
		do Memory.poke(18155, -1024);
		do Memory.poke(18156, 127);
		do Memory.poke(18157, -8193);
		do Memory.poke(18158, 2047);
		do Memory.poke(18159, -8);
		do Memory.poke(18160, 16382);
		do Memory.poke(18161, -128);
		do Memory.poke(18162, -17);
		do Memory.poke(18163, -1);
		do Memory.poke(18164, 127);
		do Memory.poke(18187, -1024);
		do Memory.poke(18188, 127);
		do Memory.poke(18189, -8193);
		do Memory.poke(18190, 2047);
		do Memory.poke(18191, -8);
		do Memory.poke(18192, 16382);
		do Memory.poke(18193, -128);
		do Memory.poke(18194, -17);
		do Memory.poke(18195, -1);
		do Memory.poke(18196, 127);
		do Memory.poke(18219, -1024);
		do Memory.poke(18220, 127);
		do Memory.poke(18221, -10241);
		do Memory.poke(18222, 2047);
		do Memory.poke(18223, -8);
		do Memory.poke(18224, 16382);
		do Memory.poke(18225, -128);
		do Memory.poke(18226, -17);
		do Memory.poke(18227, -1);
		do Memory.poke(18228, 127);
		do Memory.poke(18251, -1024);
		do Memory.poke(18252, 127);
		do Memory.poke(18253, -8193);
		do Memory.poke(18254, 2047);
		do Memory.poke(18255, -8);
		do Memory.poke(18256, 16382);
		do Memory.poke(18257, -128);
		do Memory.poke(18258, -17);
		do Memory.poke(18259, -1);
		do Memory.poke(18260, 127);
		do Memory.poke(18283, -1024);
		do Memory.poke(18284, 127);
		do Memory.poke(18285, -8225);
		do Memory.poke(18286, 2047);
		do Memory.poke(18287, -8);
		do Memory.poke(18288, 16382);
		do Memory.poke(18289, -128);
		do Memory.poke(18290, -17);
		do Memory.poke(18291, -2);
		do Memory.poke(18292, 63);
		do Memory.poke(18315, -1024);
		do Memory.poke(18316, 127);
		do Memory.poke(18317, -8193);
		do Memory.poke(18318, 2047);
		do Memory.poke(18319, -8);
		do Memory.poke(18320, 16382);
		do Memory.poke(18321, -128);
		do Memory.poke(18322, -17);
		do Memory.poke(18323, -1);
		do Memory.poke(18324, 127);
		do Memory.poke(18347, -1024);
		do Memory.poke(18348, 127);
		do Memory.poke(18349, -8195);
		do Memory.poke(18350, 2047);
		do Memory.poke(18351, -8);
		do Memory.poke(18352, 16382);
		do Memory.poke(18353, -128);
		do Memory.poke(18354, -17);
		do Memory.poke(18355, -1);
		do Memory.poke(18356, 127);
		do Memory.poke(18379, -1024);
		do Memory.poke(18380, 63);
		do Memory.poke(18381, -12289);
		do Memory.poke(18382, 2047);
		do Memory.poke(18383, -8);
		do Memory.poke(18384, 16382);
		do Memory.poke(18385, -128);
		do Memory.poke(18386, -17);
		do Memory.poke(18387, -1);
		do Memory.poke(18388, 127);
		do Memory.poke(18411, -1024);
		do Memory.poke(18412, 63);
		do Memory.poke(18413, -8193);
		do Memory.poke(18414, 2047);
		do Memory.poke(18415, -312);
		do Memory.poke(18416, 16382);
		do Memory.poke(18417, -128);
		do Memory.poke(18418, -17);
		do Memory.poke(18419, -1);
		do Memory.poke(18420, 127);
		do Memory.poke(18443, -1024);
		do Memory.poke(18444, 127);
		do Memory.poke(18445, -8193);
		do Memory.poke(18446, 2047);
		do Memory.poke(18447, -56);
		do Memory.poke(18448, 16382);
		do Memory.poke(18449, -128);
		do Memory.poke(18450, -17);
		do Memory.poke(18451, -1);
		do Memory.poke(18452, 127);
		do Memory.poke(18475, -1024);
		do Memory.poke(18476, 127);
		do Memory.poke(18477, -8193);
		do Memory.poke(18478, 2047);
		do Memory.poke(18479, -8);
		do Memory.poke(18480, 16382);
		do Memory.poke(18481, -128);
		do Memory.poke(18482, -17);
		do Memory.poke(18483, -1);
		do Memory.poke(18484, 127);
		do Memory.poke(18507, -1024);
		do Memory.poke(18508, -16257);
		do Memory.poke(18509, -8193);
		do Memory.poke(18510, 4095);
		do Memory.poke(18511, -8);
		do Memory.poke(18512, 16382);
		do Memory.poke(18513, -32);
		do Memory.poke(18514, -81);
		do Memory.poke(18515, -1);
		do Memory.poke(18516, 127);
		do Memory.poke(18539, -1024);
		do Memory.poke(18540, -8065);
		do Memory.poke(18541, -8257);
		do Memory.poke(18542, 8191);
		do Memory.poke(18543, -8);
		do Memory.poke(18544, 16382);
		do Memory.poke(18545, -16);
		do Memory.poke(18546, -529);
		do Memory.poke(18547, -513);
		do Memory.poke(18548, 127);
		do Memory.poke(18571, -1024);
		do Memory.poke(18572, -3969);
		do Memory.poke(18573, -12289);
		do Memory.poke(18574, 32767);
		do Memory.poke(18575, -8);
		do Memory.poke(18576, 16382);
		do Memory.poke(18577, -8);
		do Memory.poke(18578, -17);
		do Memory.poke(18579, -517);
		do Memory.poke(18580, 127);
		do Memory.poke(18603, -1024);
		do Memory.poke(18604, -897);
		do Memory.poke(18605, -8209);
		do Memory.poke(18606, -1);
		do Memory.poke(18607, -8);
		do Memory.poke(18608, 16382);
		do Memory.poke(18609, -2);
		do Memory.poke(18610, -17);
		do Memory.poke(18611, -517);
		do Memory.poke(18612, 127);
		do Memory.poke(18635, -1024);
		do Memory.poke(18636, -385);
		do Memory.poke(18637, -8193);
		do Memory.poke(18638, -1);
		do Memory.poke(18639, -7);
		do Memory.poke(18640, 16382);
		do Memory.poke(18641, 32767);
		do Memory.poke(18642, -17);
		do Memory.poke(18643, -517);
		do Memory.poke(18644, 127);
		do Memory.poke(18667, -1024);
		do Memory.poke(18668, -129);
		do Memory.poke(18669, -8193);
		do Memory.poke(18670, -1);
		do Memory.poke(18671, -1);
		do Memory.poke(18672, -16394);
		do Memory.poke(18673, -1);
		do Memory.poke(18674, -17);
		do Memory.poke(18675, -781);
		do Memory.poke(18676, 127);
		do Memory.poke(18699, -1024);
		do Memory.poke(18700, -513);
		do Memory.poke(18701, -8193);
		do Memory.poke(18702, -1);
		do Memory.poke(18703, -1);
		do Memory.poke(18704, -2);
		do Memory.poke(18705, -1);
		do Memory.poke(18706, -29);
		do Memory.poke(18707, -781);
		do Memory.poke(18708, 125);
		do Memory.poke(18731, -1024);
		do Memory.poke(18732, -1);
		do Memory.poke(18733, -26625);
		do Memory.poke(18734, -4);
		do Memory.poke(18735, -129);
		do Memory.poke(18736, -2);
		do Memory.poke(18737, -1);
		do Memory.poke(18738, -29);
		do Memory.poke(18739, -781);
		do Memory.poke(18740, 125);
		do Memory.poke(18763, -1024);
		do Memory.poke(18764, -1);
		do Memory.poke(18765, 8191);
		do Memory.poke(18766, -129);
		do Memory.poke(18767, -1);
		do Memory.poke(18768, -2);
		do Memory.poke(18769, -1);
		do Memory.poke(18770, -31);
		do Memory.poke(18771, -909);
		do Memory.poke(18772, 127);
		do Memory.poke(18795, -1024);
		do Memory.poke(18796, -1);
		do Memory.poke(18797, 8191);
		do Memory.poke(18798, -4);
		do Memory.poke(18799, -1);
		do Memory.poke(18800, -2);
		do Memory.poke(18801, -1);
		do Memory.poke(18802, -16);
		do Memory.poke(18803, -925);
		do Memory.poke(18804, 127);
		do Memory.poke(18827, -1024);
		do Memory.poke(18828, -257);
		do Memory.poke(18829, 4095);
		do Memory.poke(18830, -16);
		do Memory.poke(18831, -1);
		do Memory.poke(18832, -2);
		do Memory.poke(18833, 16383);
		do Memory.poke(18834, -64);
		do Memory.poke(18835, -925);
		do Memory.poke(18836, 127);
		do Memory.poke(18859, -1024);
		do Memory.poke(18860, -1);
		do Memory.poke(18861, 511);
		do Memory.poke(18862, -16);
		do Memory.poke(18863, -1);
		do Memory.poke(18864, -2);
		do Memory.poke(18865, 8191);
		do Memory.poke(18866, -128);
		do Memory.poke(18867, -925);
		do Memory.poke(18868, 127);
		do Memory.poke(18891, -1024);
		do Memory.poke(18892, -2049);
		do Memory.poke(18893, 511);
		do Memory.poke(18894, -64);
		do Memory.poke(18895, -1);
		do Memory.poke(18896, -2);
		do Memory.poke(18897, 4095);
		do Memory.poke(18898, -256);
		do Memory.poke(18899, -1023);
		do Memory.poke(18900, 127);
		do Memory.poke(18923, -1024);
		do Memory.poke(18924, -513);
		do Memory.poke(18925, 255);
		do Memory.poke(18926, -128);
		do Memory.poke(18927, -1);
		do Memory.poke(18928, -4);
		do Memory.poke(18929, 1023);
		do Memory.poke(18930, -1024);
		do Memory.poke(18931, -1021);
		do Memory.poke(18932, 127);
		do Memory.poke(18955, -1024);
		do Memory.poke(18956, -1);
		do Memory.poke(18957, 63);
		do Memory.poke(18958, -256);
		do Memory.poke(18959, 32767);
		do Memory.poke(18960, -4);
		do Memory.poke(18961, 511);
		do Memory.poke(18962, -2048);
		do Memory.poke(18963, -1021);
		do Memory.poke(18964, 127);
		do Memory.poke(18987, -1024);
		do Memory.poke(18988, -1);
		do Memory.poke(18989, 31);
		do Memory.poke(18990, -1024);
		do Memory.poke(18991, 15359);
		do Memory.poke(18992, -8);
		do Memory.poke(18993, 255);
		do Memory.poke(18994, -4096);
		do Memory.poke(18995, -1021);
		do Memory.poke(18996, 127);
		do Memory.poke(19019, -2048);
		do Memory.poke(19020, -1);
		do Memory.poke(19021, 15);
		do Memory.poke(19022, -2048);
		do Memory.poke(19023, 8191);
		do Memory.poke(19024, -32);
		do Memory.poke(19025, 63);
		do Memory.poke(19026, -16384);
		do Memory.poke(19027, -1023);
		do Memory.poke(19028, 127);
		do Memory.poke(19051, -1024);
		do Memory.poke(19052, -1);
		do Memory.poke(19053, 3);
		do Memory.poke(19054, -4096);
		do Memory.poke(19055, 2047);
		do Memory.poke(19056, -16448);
		do Memory.poke(19057, 31);
		do Memory.poke(19058, 16384 + 16384);
		do Memory.poke(19059, -1021);
		do Memory.poke(19060, 127);
		do Memory.poke(19083, -1024);
		do Memory.poke(19084, -1);
		do Memory.poke(19086, -16384);
		do Memory.poke(19087, 1023);
		do Memory.poke(19088, -128);
		do Memory.poke(19089, 15);
		do Memory.poke(19091, -1022);
		do Memory.poke(19092, 127);
		do Memory.poke(19115, -2048);
		do Memory.poke(19116, 32767);
		do Memory.poke(19118, 16384 + 16384);
		do Memory.poke(19119, 511);
		do Memory.poke(19120, -8704);
		do Memory.poke(19121, 3);
		do Memory.poke(19123, -3072);
		do Memory.poke(19124, 127);
		do Memory.poke(19147, -2048);
		do Memory.poke(19148, 16191);
		do Memory.poke(19151, 126);
		do Memory.poke(19152, -7168);
		do Memory.poke(19153, 1);
		do Memory.poke(19155, -3072);
		do Memory.poke(19156, 127);
		do Memory.poke(19179, -2048);
		do Memory.poke(19180, 8191);
		do Memory.poke(19183, 12);
		do Memory.poke(19184, 8192);
		do Memory.poke(19187, -2048);
		do Memory.poke(19188, 127);
		do Memory.poke(19211, -1024);
		do Memory.poke(19212, 2047);
		do Memory.poke(19216, 8192);
		do Memory.poke(19219, -1024);
		do Memory.poke(19220, 127);
		do Memory.poke(19243, -1024);
		do Memory.poke(19244, 1023);
		do Memory.poke(19251, -5120);
		do Memory.poke(19252, 127);
		do Memory.poke(19275, -1024);
		do Memory.poke(19276, 511);
		do Memory.poke(19283, -2048);
		do Memory.poke(19284, 127);
		do Memory.poke(19307, -1024);
		do Memory.poke(19308, 127);
		do Memory.poke(19315, -7168);
		do Memory.poke(19316, 127);
		do Memory.poke(19339, -1024);
		do Memory.poke(19340, 63);
		do Memory.poke(19347, -4096);
		do Memory.poke(19348, 127);
		do Memory.poke(19371, -1024);
		do Memory.poke(19372, 31);
		do Memory.poke(19379, -8192);
		do Memory.poke(19380, 79);
		do Memory.poke(19403, -1024);
		do Memory.poke(19404, 7);
		do Memory.poke(19411, -16384);
		do Memory.poke(19412, 95);
		do Memory.poke(19435, -2048);
		do Memory.poke(19436, 3);
		do Memory.poke(19443, 16384 + 16384);
		do Memory.poke(19444, 63);
		do Memory.poke(19467, -2048);
		do Memory.poke(19468, 1);
		do Memory.poke(19476, 126);
		do Memory.poke(19499, 30720);
		do Memory.poke(19508, 124);
		do Memory.poke(19531, 12288);
		do Memory.poke(19540, 120);
		do Memory.poke(19563, 6144);
		do Memory.poke(19572, 32);
		do Memory.poke(19595, 1024);
		do Memory.poke(19820, 15872);
		do Memory.poke(19821, -3074);
		do Memory.poke(19822, -12385);
		do Memory.poke(19823, 32759);
		do Memory.poke(19824, -3073);
		do Memory.poke(19825, -24769);
		do Memory.poke(19826, -113);
		do Memory.poke(19827, 62);
		do Memory.poke(19852, -16896);
		do Memory.poke(19853, -3073);
		do Memory.poke(19854, -12481);
		do Memory.poke(19855, 32759);
		do Memory.poke(19856, -6145);
		do Memory.poke(19857, -24833);
		do Memory.poke(19858, -17);
		do Memory.poke(19859, 62);
		do Memory.poke(19884, -16896);
		do Memory.poke(19885, -3073);
		do Memory.poke(19886, -12481);
		do Memory.poke(19887, 32759);
		do Memory.poke(19888, -6145);
		do Memory.poke(19889, -24833);
		do Memory.poke(19890, -17);
		do Memory.poke(19891, 62);
		do Memory.poke(19916, -16896);
		do Memory.poke(19917, -3073);
		do Memory.poke(19918, -12481);
		do Memory.poke(19919, 32759);
		do Memory.poke(19920, -6145);
		do Memory.poke(19921, -16641);
		do Memory.poke(19922, -17);
		do Memory.poke(19923, 62);
		do Memory.poke(19948, -16896);
		do Memory.poke(19949, -3129);
		do Memory.poke(19950, -12484);
		do Memory.poke(19951, 3975);
		do Memory.poke(19952, -6241);
		do Memory.poke(19953, -16655);
		do Memory.poke(19954, -3601);
		do Memory.poke(19955, 62);
		do Memory.poke(19980, -16896);
		do Memory.poke(19981, -3129);
		do Memory.poke(19982, -12544);
		do Memory.poke(19983, 3975);
		do Memory.poke(19984, -8161);
		do Memory.poke(19985, -271);
		do Memory.poke(19986, -3601);
		do Memory.poke(19987, 62);
		do Memory.poke(20012, -16896);
		do Memory.poke(20013, -3129);
		do Memory.poke(20014, -12544);
		do Memory.poke(20015, 3975);
		do Memory.poke(20016, -8161);
		do Memory.poke(20017, -271);
		do Memory.poke(20018, -3601);
		do Memory.poke(20019, 62);
		do Memory.poke(20044, -16896);
		do Memory.poke(20045, -3129);
		do Memory.poke(20046, -12544);
		do Memory.poke(20047, 3975);
		do Memory.poke(20048, -8161);
		do Memory.poke(20049, -271);
		do Memory.poke(20050, -3601);
		do Memory.poke(20051, 62);
		do Memory.poke(20076, -16896);
		do Memory.poke(20077, -3129);
		do Memory.poke(20078, -4352);
		do Memory.poke(20079, 3975);
		do Memory.poke(20080, -8161);
		do Memory.poke(20081, -259);
		do Memory.poke(20082, -3601);
		do Memory.poke(20083, 62);
		do Memory.poke(20108, -16896);
		do Memory.poke(20109, -3129);
		do Memory.poke(20110, -256);
		do Memory.poke(20111, 3971);
		do Memory.poke(20112, -7681);
		do Memory.poke(20113, -385);
		do Memory.poke(20114, -3601);
		do Memory.poke(20115, 62);
		do Memory.poke(20140, -16896);
		do Memory.poke(20141, -3073);
		do Memory.poke(20142, -256);
		do Memory.poke(20143, 3969);
		do Memory.poke(20144, -7681);
		do Memory.poke(20145, -449);
		do Memory.poke(20146, -17);
		do Memory.poke(20147, 62);
		do Memory.poke(20172, -16896);
		do Memory.poke(20173, -3073);
		do Memory.poke(20174, 32512);
		do Memory.poke(20175, 3968);
		do Memory.poke(20176, -7681);
		do Memory.poke(20177, -497);
		do Memory.poke(20178, -17);
		do Memory.poke(20179, 62);
		do Memory.poke(20204, -16896);
		do Memory.poke(20205, -3073);
		do Memory.poke(20206, -256);
		do Memory.poke(20207, 3969);
		do Memory.poke(20208, -7681);
		do Memory.poke(20209, -449);
		do Memory.poke(20210, -17);
		do Memory.poke(20211, 62);
		do Memory.poke(20236, -16896);
		do Memory.poke(20237, -3073);
		do Memory.poke(20238, -256);
		do Memory.poke(20239, 3975);
		do Memory.poke(20240, -8161);
		do Memory.poke(20241, -257);
		do Memory.poke(20242, -17);
		do Memory.poke(20243, 30);
		do Memory.poke(20268, -16896);
		do Memory.poke(20269, -3121);
		do Memory.poke(20270, -4352);
		do Memory.poke(20271, 3975);
		do Memory.poke(20272, -8161);
		do Memory.poke(20273, -259);
		do Memory.poke(20274, -1041);
		do Memory.poke(20275, 30);
		do Memory.poke(20300, -16896);
		do Memory.poke(20301, -3129);
		do Memory.poke(20302, -12484);
		do Memory.poke(20303, 3975);
		do Memory.poke(20304, -6241);
		do Memory.poke(20305, -271);
		do Memory.poke(20306, -3601);
		do Memory.poke(20307, 3902);
		do Memory.poke(20332, -16896);
		do Memory.poke(20333, -3129);
		do Memory.poke(20334, -12484);
		do Memory.poke(20335, 3975);
		do Memory.poke(20336, -6241);
		do Memory.poke(20337, -8463);
		do Memory.poke(20338, -3601);
		do Memory.poke(20339, 3902);
		do Memory.poke(20364, -16896);
		do Memory.poke(20365, -3129);
		do Memory.poke(20366, -12483);
		do Memory.poke(20367, 3975);
		do Memory.poke(20368, -6209);
		do Memory.poke(20369, -8463);
		do Memory.poke(20370, -3601);
		do Memory.poke(20371, 3966);
		do Memory.poke(20396, -16772);
		do Memory.poke(20397, -3129);
		do Memory.poke(20398, -12481);
		do Memory.poke(20399, 3975);
		do Memory.poke(20400, -6145);
		do Memory.poke(20401, -8463);
		do Memory.poke(20402, -3601);
		do Memory.poke(20403, 4094);
		do Memory.poke(20428, -16776);
		do Memory.poke(20429, -3129);
		do Memory.poke(20430, -12481);
		do Memory.poke(20431, 3975);
		do Memory.poke(20432, -6146);
		do Memory.poke(20433, -24847);
		do Memory.poke(20434, -3601);
		do Memory.poke(20435, 4092);
		do Memory.poke(20460, -16776);
		do Memory.poke(20461, -7225);
		do Memory.poke(20462, -12481);
		do Memory.poke(20463, 3975);
		do Memory.poke(20464, -6148);
		do Memory.poke(20465, -25359);
		do Memory.poke(20466, -3601);
		do Memory.poke(20467, 4088);
		do Memory.poke(20492, 16248);
		do Memory.poke(20493, -15418);
		do Memory.poke(20494, -12737);
		do Memory.poke(20495, 3975);
		do Memory.poke(20496, -6152);
		do Memory.poke(20497, -26383);
		do Memory.poke(20498, -3697);
		do Memory.poke(20499, 4080);
		do Memory.poke(20524, 16376);
		do Memory.poke(20525, -31804);
		do Memory.poke(20526, -13249);
		do Memory.poke(20527, 3975);
		do Memory.poke(20528, -30736);
		do Memory.poke(20529, -32527);
		do Memory.poke(20530, -3825);
		do Memory.poke(20531, 4064);
		do Memory.poke(20556, 16376);
		do Memory.poke(20557, 960);
		do Memory.poke(20558, -16322);
		do Memory.poke(20559, 3975);
		do Memory.poke(20560, 1984);
		do Memory.poke(20561, -32527);
		do Memory.poke(20562, -4081);
		do Memory.poke(20563, 3968);
		do Memory.poke(20588, 8184);
		do Memory.poke(20589, 960);
		do Memory.poke(20590, -16324);
		do Memory.poke(20591, 3975);
		do Memory.poke(20592, 1920);
		do Memory.poke(20593, -32528);
		do Memory.poke(20594, -4081);
		do Memory.poke(20595, 3840);
		do Memory.poke(20620, 2016);
		do Memory.poke(20621, 960);
		do Memory.poke(20622, -16328);
		do Memory.poke(20623, 3975);
		do Memory.poke(20624, 1792);
		do Memory.poke(20625, 240);
		do Memory.poke(20626, -4081);
		do Memory.poke(20627, 3584);
		do Memory.poke(20652, 960);
		do Memory.poke(20653, 896);
		do Memory.poke(20654, 48);
		do Memory.poke(20655, 3975);
		do Memory.poke(20656, 1536);
		do Memory.poke(20657, 240);
		do Memory.poke(20658, -8180);
		do Memory.poke(20659, 3072);
		do Memory.poke(20684, 384);
		do Memory.poke(20685, 768);
		do Memory.poke(20687, 3590);
		do Memory.poke(20689, 192);
		do Memory.poke(20690, -16376);
		do Memory.poke(20719, 3076);
		do Memory.poke(20721, 128);
		return;
	}

	function void drawDogma() {
		var int wait, longWait;
		let wait = 30;
		let longWait = 2000;

		do Screen.setColor(false);
		do Screen.drawRectangle(0, 0, 511, 255);
		do MainMenu.fadeString("In the first age, in the first battle", wait, longWait);
		do Sys.wait(800);
		do MainMenu.fadeString("When the shadows first lengthened", wait, longWait);
		do Sys.wait(800);
		do MainMenu.fadeString("One stood", wait, longWait);
		do Sys.wait(800);
		do MainMenu.fadeString("He chose the path of perpetual torment", wait, longWait);
		do Sys.wait(800);
		do MainMenu.fadeString("In his ravenous hatred he found no peace", wait, longWait);
		do Sys.wait(800);
		do MainMenu.fadeString("And with boiling blood he scoured the umbral plains", wait, longWait);
		do Sys.wait(800);
		do MainMenu.fadeString("Seeking vengeance against the dark lords who had wronged him", wait, longWait);
		do Sys.wait(800);
		do MainMenu.fadeString("And those that tasted the bite of his sword named him", wait, longWait);
		do Sys.wait(800);
		do MainMenu.fadeString("The Doom Slayer", wait, 8000);
		return;
	}

	function void fadeString(String s, int wait, int longWait) {
		var int rectStart, rectEnd, width, textX;
		let width = s.length() * 8 + 4;
		let rectStart = 256 - (width / 2);
		let rectEnd = 256 + (width / 2);
		let textX = 32 - (s.length() / 2);


		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 4, 1);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 3, 1);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 2, 1);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 1);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 2);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 3);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 4);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 5);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);


		do Sys.wait(2000);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 5);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 4);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 3);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 2);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 1, 1);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 2, 1);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 3, 1);
		do Sys.wait(wait);
		do Output.moveCursor(11, textX);
		do Output.printString(s);
		do MainMenu.drawDitheredQuad(rectStart, rectEnd, 4, 1);
		do Sys.wait(wait);
		do Screen.setColor(false);
		do Screen.drawRectangle(rectStart, 121, rectEnd, 132);
		return;
	}

	function void drawDitheredQuad(int x0, int m, int block, int space) {
		var int x, y, m, sf, x0, shifted;
		let shifted = 0;

		do Screen.setColor(false);
		while(y < 11) {
			let x = x0 + (shifted * (block + space - 1));
			while(x < m) {
				do Screen.drawLine(x, 121 + y, x + block - 1, 121 + y);
				let x = x + block + space;
			}
			let shifted = 1 - shifted;
			let y = y + 1;
		}

		return;
	}
}