class Food{
    field int x,y;
    field int size;
    field Random random;

    constructor Food new(int Ax, int Ay, int Asize){
        let x = Ax;
        let y = Ay;
        let size = Asize;
        let random = Random.new();
        return this;
    }

    method int getX(){
        return x;
    }

    method int getY(){
        return y;
    }

    method void draw(){
        do Screen.setColor(true);
        do Screen.drawRectangle(x,y, x + size, y + size);
        return;
    }

    method void newLocation(){
        let x = random.generateRandomX();
        let y = random.generateRandomY();
        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

}