
class Trig {
    field int FIX_POINT;
    field Array sin, cos, tan, itan;

    constructor Trig new(){
        let FIX_POINT = 100;
        do initTrigTable();

        return this;
    }

    method int FIX_POINT(){
        return FIX_POINT;
    }

    method int sin(int x){
        return sin[x];
    }

    method int cos(int x){
        return cos[x];
    }

    method int tan(int x){
        return tan[x];
    }

    method int itan(int x){
        return itan[x];
    }

    method void initTrigTable(){
        let sin = Array.new(360);
        let sin[0] = 0;
        let sin[1] = 2;
        let sin[2] = 3;
        let sin[3] = 5;
        let sin[4] = 7;
        let sin[5] = 9;
        let sin[6] = 10;
        let sin[7] = 12;
        let sin[8] = 14;
        let sin[9] = 16;
        let sin[10] = 17;
        let sin[11] = 19;
        let sin[12] = 21;
        let sin[13] = 22;
        let sin[14] = 24;
        let sin[15] = 26;
        let sin[16] = 28;
        let sin[17] = 29;
        let sin[18] = 31;
        let sin[19] = 33;
        let sin[20] = 34;
        let sin[21] = 36;
        let sin[22] = 37;
        let sin[23] = 39;
        let sin[24] = 41;
        let sin[25] = 42;
        let sin[26] = 44;
        let sin[27] = 45;
        let sin[28] = 47;
        let sin[29] = 48;
        let sin[30] = 50;
        let sin[31] = 52;
        let sin[32] = 53;
        let sin[33] = 54;
        let sin[34] = 56;
        let sin[35] = 57;
        let sin[36] = 59;
        let sin[37] = 60;
        let sin[38] = 62;
        let sin[39] = 63;
        let sin[40] = 64;
        let sin[41] = 66;
        let sin[42] = 67;
        let sin[43] = 68;
        let sin[44] = 69;
        let sin[45] = 71;
        let sin[46] = 72;
        let sin[47] = 73;
        let sin[48] = 74;
        let sin[49] = 75;
        let sin[50] = 77;
        let sin[51] = 78;
        let sin[52] = 79;
        let sin[53] = 80;
        let sin[54] = 81;
        let sin[55] = 82;
        let sin[56] = 83;
        let sin[57] = 84;
        let sin[58] = 85;
        let sin[59] = 86;
        let sin[60] = 87;
        let sin[61] = 87;
        let sin[62] = 88;
        let sin[63] = 89;
        let sin[64] = 90;
        let sin[65] = 91;
        let sin[66] = 91;
        let sin[67] = 92;
        let sin[68] = 93;
        let sin[69] = 93;
        let sin[70] = 94;
        let sin[71] = 95;
        let sin[72] = 95;
        let sin[73] = 96;
        let sin[74] = 96;
        let sin[75] = 97;
        let sin[76] = 97;
        let sin[77] = 97;
        let sin[78] = 98;
        let sin[79] = 98;
        let sin[80] = 98;
        let sin[81] = 99;
        let sin[82] = 99;
        let sin[83] = 99;
        let sin[84] = 99;
        let sin[85] = 100;
        let sin[86] = 100;
        let sin[87] = 100;
        let sin[88] = 100;
        let sin[89] = 100;
        let sin[90] = 100;
        let sin[91] = 100;
        let sin[92] = 100;
        let sin[93] = 100;
        let sin[94] = 100;
        let sin[95] = 100;
        let sin[96] = 99;
        let sin[97] = 99;
        let sin[98] = 99;
        let sin[99] = 99;
        let sin[100] = 98;
        let sin[101] = 98;
        let sin[102] = 98;
        let sin[103] = 97;
        let sin[104] = 97;
        let sin[105] = 97;
        let sin[106] = 96;
        let sin[107] = 96;
        let sin[108] = 95;
        let sin[109] = 95;
        let sin[110] = 94;
        let sin[111] = 93;
        let sin[112] = 93;
        let sin[113] = 92;
        let sin[114] = 91;
        let sin[115] = 91;
        let sin[116] = 90;
        let sin[117] = 89;
        let sin[118] = 88;
        let sin[119] = 87;
        let sin[120] = 87;
        let sin[121] = 86;
        let sin[122] = 85;
        let sin[123] = 84;
        let sin[124] = 83;
        let sin[125] = 82;
        let sin[126] = 81;
        let sin[127] = 80;
        let sin[128] = 79;
        let sin[129] = 78;
        let sin[130] = 77;
        let sin[131] = 75;
        let sin[132] = 74;
        let sin[133] = 73;
        let sin[134] = 72;
        let sin[135] = 71;
        let sin[136] = 69;
        let sin[137] = 68;
        let sin[138] = 67;
        let sin[139] = 66;
        let sin[140] = 64;
        let sin[141] = 63;
        let sin[142] = 62;
        let sin[143] = 60;
        let sin[144] = 59;
        let sin[145] = 57;
        let sin[146] = 56;
        let sin[147] = 54;
        let sin[148] = 53;
        let sin[149] = 52;
        let sin[150] = 50;
        let sin[151] = 48;
        let sin[152] = 47;
        let sin[153] = 45;
        let sin[154] = 44;
        let sin[155] = 42;
        let sin[156] = 41;
        let sin[157] = 39;
        let sin[158] = 37;
        let sin[159] = 36;
        let sin[160] = 34;
        let sin[161] = 33;
        let sin[162] = 31;
        let sin[163] = 29;
        let sin[164] = 28;
        let sin[165] = 26;
        let sin[166] = 24;
        let sin[167] = 22;
        let sin[168] = 21;
        let sin[169] = 19;
        let sin[170] = 17;
        let sin[171] = 16;
        let sin[172] = 14;
        let sin[173] = 12;
        let sin[174] = 10;
        let sin[175] = 9;
        let sin[176] = 7;
        let sin[177] = 5;
        let sin[178] = 3;
        let sin[179] = 2;
        let sin[180] = 0;
        let sin[181] = -2;
        let sin[182] = -3;
        let sin[183] = -5;
        let sin[184] = -7;
        let sin[185] = -9;
        let sin[186] = -10;
        let sin[187] = -12;
        let sin[188] = -14;
        let sin[189] = -16;
        let sin[190] = -17;
        let sin[191] = -19;
        let sin[192] = -21;
        let sin[193] = -22;
        let sin[194] = -24;
        let sin[195] = -26;
        let sin[196] = -28;
        let sin[197] = -29;
        let sin[198] = -31;
        let sin[199] = -33;
        let sin[200] = -34;
        let sin[201] = -36;
        let sin[202] = -37;
        let sin[203] = -39;
        let sin[204] = -41;
        let sin[205] = -42;
        let sin[206] = -44;
        let sin[207] = -45;
        let sin[208] = -47;
        let sin[209] = -48;
        let sin[210] = -50;
        let sin[211] = -52;
        let sin[212] = -53;
        let sin[213] = -54;
        let sin[214] = -56;
        let sin[215] = -57;
        let sin[216] = -59;
        let sin[217] = -60;
        let sin[218] = -62;
        let sin[219] = -63;
        let sin[220] = -64;
        let sin[221] = -66;
        let sin[222] = -67;
        let sin[223] = -68;
        let sin[224] = -69;
        let sin[225] = -71;
        let sin[226] = -72;
        let sin[227] = -73;
        let sin[228] = -74;
        let sin[229] = -75;
        let sin[230] = -77;
        let sin[231] = -78;
        let sin[232] = -79;
        let sin[233] = -80;
        let sin[234] = -81;
        let sin[235] = -82;
        let sin[236] = -83;
        let sin[237] = -84;
        let sin[238] = -85;
        let sin[239] = -86;
        let sin[240] = -87;
        let sin[241] = -87;
        let sin[242] = -88;
        let sin[243] = -89;
        let sin[244] = -90;
        let sin[245] = -91;
        let sin[246] = -91;
        let sin[247] = -92;
        let sin[248] = -93;
        let sin[249] = -93;
        let sin[250] = -94;
        let sin[251] = -95;
        let sin[252] = -95;
        let sin[253] = -96;
        let sin[254] = -96;
        let sin[255] = -97;
        let sin[256] = -97;
        let sin[257] = -97;
        let sin[258] = -98;
        let sin[259] = -98;
        let sin[260] = -98;
        let sin[261] = -99;
        let sin[262] = -99;
        let sin[263] = -99;
        let sin[264] = -99;
        let sin[265] = -100;
        let sin[266] = -100;
        let sin[267] = -100;
        let sin[268] = -100;
        let sin[269] = -100;
        let sin[270] = -100;
        let sin[271] = -100;
        let sin[272] = -100;
        let sin[273] = -100;
        let sin[274] = -100;
        let sin[275] = -100;
        let sin[276] = -99;
        let sin[277] = -99;
        let sin[278] = -99;
        let sin[279] = -99;
        let sin[280] = -98;
        let sin[281] = -98;
        let sin[282] = -98;
        let sin[283] = -97;
        let sin[284] = -97;
        let sin[285] = -97;
        let sin[286] = -96;
        let sin[287] = -96;
        let sin[288] = -95;
        let sin[289] = -95;
        let sin[290] = -94;
        let sin[291] = -93;
        let sin[292] = -93;
        let sin[293] = -92;
        let sin[294] = -91;
        let sin[295] = -91;
        let sin[296] = -90;
        let sin[297] = -89;
        let sin[298] = -88;
        let sin[299] = -87;
        let sin[300] = -87;
        let sin[301] = -86;
        let sin[302] = -85;
        let sin[303] = -84;
        let sin[304] = -83;
        let sin[305] = -82;
        let sin[306] = -81;
        let sin[307] = -80;
        let sin[308] = -79;
        let sin[309] = -78;
        let sin[310] = -77;
        let sin[311] = -75;
        let sin[312] = -74;
        let sin[313] = -73;
        let sin[314] = -72;
        let sin[315] = -71;
        let sin[316] = -69;
        let sin[317] = -68;
        let sin[318] = -67;
        let sin[319] = -66;
        let sin[320] = -64;
        let sin[321] = -63;
        let sin[322] = -62;
        let sin[323] = -60;
        let sin[324] = -59;
        let sin[325] = -57;
        let sin[326] = -56;
        let sin[327] = -54;
        let sin[328] = -53;
        let sin[329] = -52;
        let sin[330] = -50;
        let sin[331] = -48;
        let sin[332] = -47;
        let sin[333] = -45;
        let sin[334] = -44;
        let sin[335] = -42;
        let sin[336] = -41;
        let sin[337] = -39;
        let sin[338] = -37;
        let sin[339] = -36;
        let sin[340] = -34;
        let sin[341] = -33;
        let sin[342] = -31;
        let sin[343] = -29;
        let sin[344] = -28;
        let sin[345] = -26;
        let sin[346] = -24;
        let sin[347] = -22;
        let sin[348] = -21;
        let sin[349] = -19;
        let sin[350] = -17;
        let sin[351] = -16;
        let sin[352] = -14;
        let sin[353] = -12;
        let sin[354] = -10;
        let sin[355] = -9;
        let sin[356] = -7;
        let sin[357] = -5;
        let sin[358] = -3;
        let sin[359] = -2;

        let cos = Array.new(360);
        let cos[0] = 100;
        let cos[1] = 100;
        let cos[2] = 100;
        let cos[3] = 100;
        let cos[4] = 100;
        let cos[5] = 100;
        let cos[6] = 99;
        let cos[7] = 99;
        let cos[8] = 99;
        let cos[9] = 99;
        let cos[10] = 98;
        let cos[11] = 98;
        let cos[12] = 98;
        let cos[13] = 97;
        let cos[14] = 97;
        let cos[15] = 97;
        let cos[16] = 96;
        let cos[17] = 96;
        let cos[18] = 95;
        let cos[19] = 95;
        let cos[20] = 94;
        let cos[21] = 93;
        let cos[22] = 93;
        let cos[23] = 92;
        let cos[24] = 91;
        let cos[25] = 91;
        let cos[26] = 90;
        let cos[27] = 89;
        let cos[28] = 88;
        let cos[29] = 87;
        let cos[30] = 87;
        let cos[31] = 86;
        let cos[32] = 85;
        let cos[33] = 84;
        let cos[34] = 83;
        let cos[35] = 82;
        let cos[36] = 81;
        let cos[37] = 80;
        let cos[38] = 79;
        let cos[39] = 78;
        let cos[40] = 77;
        let cos[41] = 75;
        let cos[42] = 74;
        let cos[43] = 73;
        let cos[44] = 72;
        let cos[45] = 71;
        let cos[46] = 69;
        let cos[47] = 68;
        let cos[48] = 67;
        let cos[49] = 66;
        let cos[50] = 64;
        let cos[51] = 63;
        let cos[52] = 62;
        let cos[53] = 60;
        let cos[54] = 59;
        let cos[55] = 57;
        let cos[56] = 56;
        let cos[57] = 54;
        let cos[58] = 53;
        let cos[59] = 52;
        let cos[60] = 50;
        let cos[61] = 48;
        let cos[62] = 47;
        let cos[63] = 45;
        let cos[64] = 44;
        let cos[65] = 42;
        let cos[66] = 41;
        let cos[67] = 39;
        let cos[68] = 37;
        let cos[69] = 36;
        let cos[70] = 34;
        let cos[71] = 33;
        let cos[72] = 31;
        let cos[73] = 29;
        let cos[74] = 28;
        let cos[75] = 26;
        let cos[76] = 24;
        let cos[77] = 22;
        let cos[78] = 21;
        let cos[79] = 19;
        let cos[80] = 17;
        let cos[81] = 16;
        let cos[82] = 14;
        let cos[83] = 12;
        let cos[84] = 10;
        let cos[85] = 9;
        let cos[86] = 7;
        let cos[87] = 5;
        let cos[88] = 3;
        let cos[89] = 2;
        let cos[90] = 0;
        let cos[91] = -2;
        let cos[92] = -3;
        let cos[93] = -5;
        let cos[94] = -7;
        let cos[95] = -9;
        let cos[96] = -10;
        let cos[97] = -12;
        let cos[98] = -14;
        let cos[99] = -16;
        let cos[100] = -17;
        let cos[101] = -19;
        let cos[102] = -21;
        let cos[103] = -22;
        let cos[104] = -24;
        let cos[105] = -26;
        let cos[106] = -28;
        let cos[107] = -29;
        let cos[108] = -31;
        let cos[109] = -33;
        let cos[110] = -34;
        let cos[111] = -36;
        let cos[112] = -37;
        let cos[113] = -39;
        let cos[114] = -41;
        let cos[115] = -42;
        let cos[116] = -44;
        let cos[117] = -45;
        let cos[118] = -47;
        let cos[119] = -48;
        let cos[120] = -50;
        let cos[121] = -52;
        let cos[122] = -53;
        let cos[123] = -54;
        let cos[124] = -56;
        let cos[125] = -57;
        let cos[126] = -59;
        let cos[127] = -60;
        let cos[128] = -62;
        let cos[129] = -63;
        let cos[130] = -64;
        let cos[131] = -66;
        let cos[132] = -67;
        let cos[133] = -68;
        let cos[134] = -69;
        let cos[135] = -71;
        let cos[136] = -72;
        let cos[137] = -73;
        let cos[138] = -74;
        let cos[139] = -75;
        let cos[140] = -77;
        let cos[141] = -78;
        let cos[142] = -79;
        let cos[143] = -80;
        let cos[144] = -81;
        let cos[145] = -82;
        let cos[146] = -83;
        let cos[147] = -84;
        let cos[148] = -85;
        let cos[149] = -86;
        let cos[150] = -87;
        let cos[151] = -87;
        let cos[152] = -88;
        let cos[153] = -89;
        let cos[154] = -90;
        let cos[155] = -91;
        let cos[156] = -91;
        let cos[157] = -92;
        let cos[158] = -93;
        let cos[159] = -93;
        let cos[160] = -94;
        let cos[161] = -95;
        let cos[162] = -95;
        let cos[163] = -96;
        let cos[164] = -96;
        let cos[165] = -97;
        let cos[166] = -97;
        let cos[167] = -97;
        let cos[168] = -98;
        let cos[169] = -98;
        let cos[170] = -98;
        let cos[171] = -99;
        let cos[172] = -99;
        let cos[173] = -99;
        let cos[174] = -99;
        let cos[175] = -100;
        let cos[176] = -100;
        let cos[177] = -100;
        let cos[178] = -100;
        let cos[179] = -100;
        let cos[180] = -100;
        let cos[181] = -100;
        let cos[182] = -100;
        let cos[183] = -100;
        let cos[184] = -100;
        let cos[185] = -100;
        let cos[186] = -99;
        let cos[187] = -99;
        let cos[188] = -99;
        let cos[189] = -99;
        let cos[190] = -98;
        let cos[191] = -98;
        let cos[192] = -98;
        let cos[193] = -97;
        let cos[194] = -97;
        let cos[195] = -97;
        let cos[196] = -96;
        let cos[197] = -96;
        let cos[198] = -95;
        let cos[199] = -95;
        let cos[200] = -94;
        let cos[201] = -93;
        let cos[202] = -93;
        let cos[203] = -92;
        let cos[204] = -91;
        let cos[205] = -91;
        let cos[206] = -90;
        let cos[207] = -89;
        let cos[208] = -88;
        let cos[209] = -87;
        let cos[210] = -87;
        let cos[211] = -86;
        let cos[212] = -85;
        let cos[213] = -84;
        let cos[214] = -83;
        let cos[215] = -82;
        let cos[216] = -81;
        let cos[217] = -80;
        let cos[218] = -79;
        let cos[219] = -78;
        let cos[220] = -77;
        let cos[221] = -75;
        let cos[222] = -74;
        let cos[223] = -73;
        let cos[224] = -72;
        let cos[225] = -71;
        let cos[226] = -69;
        let cos[227] = -68;
        let cos[228] = -67;
        let cos[229] = -66;
        let cos[230] = -64;
        let cos[231] = -63;
        let cos[232] = -62;
        let cos[233] = -60;
        let cos[234] = -59;
        let cos[235] = -57;
        let cos[236] = -56;
        let cos[237] = -54;
        let cos[238] = -53;
        let cos[239] = -52;
        let cos[240] = -50;
        let cos[241] = -48;
        let cos[242] = -47;
        let cos[243] = -45;
        let cos[244] = -44;
        let cos[245] = -42;
        let cos[246] = -41;
        let cos[247] = -39;
        let cos[248] = -37;
        let cos[249] = -36;
        let cos[250] = -34;
        let cos[251] = -33;
        let cos[252] = -31;
        let cos[253] = -29;
        let cos[254] = -28;
        let cos[255] = -26;
        let cos[256] = -24;
        let cos[257] = -22;
        let cos[258] = -21;
        let cos[259] = -19;
        let cos[260] = -17;
        let cos[261] = -16;
        let cos[262] = -14;
        let cos[263] = -12;
        let cos[264] = -10;
        let cos[265] = -9;
        let cos[266] = -7;
        let cos[267] = -5;
        let cos[268] = -3;
        let cos[269] = -2;
        let cos[270] = 0;
        let cos[271] = 2;
        let cos[272] = 3;
        let cos[273] = 5;
        let cos[274] = 7;
        let cos[275] = 9;
        let cos[276] = 10;
        let cos[277] = 12;
        let cos[278] = 14;
        let cos[279] = 16;
        let cos[280] = 17;
        let cos[281] = 19;
        let cos[282] = 21;
        let cos[283] = 22;
        let cos[284] = 24;
        let cos[285] = 26;
        let cos[286] = 28;
        let cos[287] = 29;
        let cos[288] = 31;
        let cos[289] = 33;
        let cos[290] = 34;
        let cos[291] = 36;
        let cos[292] = 37;
        let cos[293] = 39;
        let cos[294] = 41;
        let cos[295] = 42;
        let cos[296] = 44;
        let cos[297] = 45;
        let cos[298] = 47;
        let cos[299] = 48;
        let cos[300] = 50;
        let cos[301] = 52;
        let cos[302] = 53;
        let cos[303] = 54;
        let cos[304] = 56;
        let cos[305] = 57;
        let cos[306] = 59;
        let cos[307] = 60;
        let cos[308] = 62;
        let cos[309] = 63;
        let cos[310] = 64;
        let cos[311] = 66;
        let cos[312] = 67;
        let cos[313] = 68;
        let cos[314] = 69;
        let cos[315] = 71;
        let cos[316] = 72;
        let cos[317] = 73;
        let cos[318] = 74;
        let cos[319] = 75;
        let cos[320] = 77;
        let cos[321] = 78;
        let cos[322] = 79;
        let cos[323] = 80;
        let cos[324] = 81;
        let cos[325] = 82;
        let cos[326] = 83;
        let cos[327] = 84;
        let cos[328] = 85;
        let cos[329] = 86;
        let cos[330] = 87;
        let cos[331] = 87;
        let cos[332] = 88;
        let cos[333] = 89;
        let cos[334] = 90;
        let cos[335] = 91;
        let cos[336] = 91;
        let cos[337] = 92;
        let cos[338] = 93;
        let cos[339] = 93;
        let cos[340] = 94;
        let cos[341] = 95;
        let cos[342] = 95;
        let cos[343] = 96;
        let cos[344] = 96;
        let cos[345] = 97;
        let cos[346] = 97;
        let cos[347] = 97;
        let cos[348] = 98;
        let cos[349] = 98;
        let cos[350] = 98;
        let cos[351] = 99;
        let cos[352] = 99;
        let cos[353] = 99;
        let cos[354] = 99;
        let cos[355] = 100;
        let cos[356] = 100;
        let cos[357] = 100;
        let cos[358] = 100;
        let cos[359] = 100;

        let tan = Array.new(360);
        let tan[0] = 0;
        let tan[1] = 2;
        let tan[2] = 3;
        let tan[3] = 5;
        let tan[4] = 7;
        let tan[5] = 9;
        let tan[6] = 11;
        let tan[7] = 12;
        let tan[8] = 14;
        let tan[9] = 16;
        let tan[10] = 18;
        let tan[11] = 19;
        let tan[12] = 21;
        let tan[13] = 23;
        let tan[14] = 25;
        let tan[15] = 27;
        let tan[16] = 29;
        let tan[17] = 31;
        let tan[18] = 32;
        let tan[19] = 34;
        let tan[20] = 36;
        let tan[21] = 38;
        let tan[22] = 40;
        let tan[23] = 42;
        let tan[24] = 45;
        let tan[25] = 47;
        let tan[26] = 49;
        let tan[27] = 51;
        let tan[28] = 53;
        let tan[29] = 55;
        let tan[30] = 58;
        let tan[31] = 60;
        let tan[32] = 62;
        let tan[33] = 65;
        let tan[34] = 67;
        let tan[35] = 70;
        let tan[36] = 73;
        let tan[37] = 75;
        let tan[38] = 78;
        let tan[39] = 81;
        let tan[40] = 84;
        let tan[41] = 87;
        let tan[42] = 90;
        let tan[43] = 93;
        let tan[44] = 97;
        let tan[45] = 100;
        let tan[46] = 104;
        let tan[47] = 107;
        let tan[48] = 111;
        let tan[49] = 115;
        let tan[50] = 119;
        let tan[51] = 123;
        let tan[52] = 128;
        let tan[53] = 133;
        let tan[54] = 138;
        let tan[55] = 143;
        let tan[56] = 148;
        let tan[57] = 154;
        let tan[58] = 160;
        let tan[59] = 166;
        let tan[60] = 173;
        let tan[61] = 180;
        let tan[62] = 188;
        let tan[63] = 196;
        let tan[64] = 205;
        let tan[65] = 214;
        let tan[66] = 225;
        let tan[67] = 236;
        let tan[68] = 248;
        let tan[69] = 261;
        let tan[70] = 275;
        let tan[71] = 290;
        let tan[72] = 308;
        let tan[73] = 327;
        let tan[74] = 349;
        let tan[75] = 373;
        let tan[76] = 401;
        let tan[77] = 433;
        let tan[78] = 470;
        let tan[79] = 514;
        let tan[80] = 567;
        let tan[81] = 631;
        let tan[82] = 712;
        let tan[83] = 814;
        let tan[84] = 951;
        let tan[85] = 1143;
        let tan[86] = 1430;
        let tan[87] = 1908;
        let tan[88] = 2864;
        let tan[89] = 5729;
        let tan[90] = 32767;
        let tan[91] = -5729;
        let tan[92] = -2864;
        let tan[93] = -1908;
        let tan[94] = -1430;
        let tan[95] = -1143;
        let tan[96] = -951;
        let tan[97] = -814;
        let tan[98] = -712;
        let tan[99] = -631;
        let tan[100] = -567;
        let tan[101] = -514;
        let tan[102] = -470;
        let tan[103] = -433;
        let tan[104] = -401;
        let tan[105] = -373;
        let tan[106] = -349;
        let tan[107] = -327;
        let tan[108] = -308;
        let tan[109] = -290;
        let tan[110] = -275;
        let tan[111] = -261;
        let tan[112] = -248;
        let tan[113] = -236;
        let tan[114] = -225;
        let tan[115] = -214;
        let tan[116] = -205;
        let tan[117] = -196;
        let tan[118] = -188;
        let tan[119] = -180;
        let tan[120] = -173;
        let tan[121] = -166;
        let tan[122] = -160;
        let tan[123] = -154;
        let tan[124] = -148;
        let tan[125] = -143;
        let tan[126] = -138;
        let tan[127] = -133;
        let tan[128] = -128;
        let tan[129] = -123;
        let tan[130] = -119;
        let tan[131] = -115;
        let tan[132] = -111;
        let tan[133] = -107;
        let tan[134] = -104;
        let tan[135] = -100;
        let tan[136] = -97;
        let tan[137] = -93;
        let tan[138] = -90;
        let tan[139] = -87;
        let tan[140] = -84;
        let tan[141] = -81;
        let tan[142] = -78;
        let tan[143] = -75;
        let tan[144] = -73;
        let tan[145] = -70;
        let tan[146] = -67;
        let tan[147] = -65;
        let tan[148] = -62;
        let tan[149] = -60;
        let tan[150] = -58;
        let tan[151] = -55;
        let tan[152] = -53;
        let tan[153] = -51;
        let tan[154] = -49;
        let tan[155] = -47;
        let tan[156] = -45;
        let tan[157] = -42;
        let tan[158] = -40;
        let tan[159] = -38;
        let tan[160] = -36;
        let tan[161] = -34;
        let tan[162] = -32;
        let tan[163] = -31;
        let tan[164] = -29;
        let tan[165] = -27;
        let tan[166] = -25;
        let tan[167] = -23;
        let tan[168] = -21;
        let tan[169] = -19;
        let tan[170] = -18;
        let tan[171] = -16;
        let tan[172] = -14;
        let tan[173] = -12;
        let tan[174] = -11;
        let tan[175] = -9;
        let tan[176] = -7;
        let tan[177] = -5;
        let tan[178] = -3;
        let tan[179] = -2;
        let tan[180] = 0;
        let tan[181] = 2;
        let tan[182] = 3;
        let tan[183] = 5;
        let tan[184] = 7;
        let tan[185] = 9;
        let tan[186] = 11;
        let tan[187] = 12;
        let tan[188] = 14;
        let tan[189] = 16;
        let tan[190] = 18;
        let tan[191] = 19;
        let tan[192] = 21;
        let tan[193] = 23;
        let tan[194] = 25;
        let tan[195] = 27;
        let tan[196] = 29;
        let tan[197] = 31;
        let tan[198] = 32;
        let tan[199] = 34;
        let tan[200] = 36;
        let tan[201] = 38;
        let tan[202] = 40;
        let tan[203] = 42;
        let tan[204] = 45;
        let tan[205] = 47;
        let tan[206] = 49;
        let tan[207] = 51;
        let tan[208] = 53;
        let tan[209] = 55;
        let tan[210] = 58;
        let tan[211] = 60;
        let tan[212] = 62;
        let tan[213] = 65;
        let tan[214] = 67;
        let tan[215] = 70;
        let tan[216] = 73;
        let tan[217] = 75;
        let tan[218] = 78;
        let tan[219] = 81;
        let tan[220] = 84;
        let tan[221] = 87;
        let tan[222] = 90;
        let tan[223] = 93;
        let tan[224] = 97;
        let tan[225] = 100;
        let tan[226] = 104;
        let tan[227] = 107;
        let tan[228] = 111;
        let tan[229] = 115;
        let tan[230] = 119;
        let tan[231] = 123;
        let tan[232] = 128;
        let tan[233] = 133;
        let tan[234] = 138;
        let tan[235] = 143;
        let tan[236] = 148;
        let tan[237] = 154;
        let tan[238] = 160;
        let tan[239] = 166;
        let tan[240] = 173;
        let tan[241] = 180;
        let tan[242] = 188;
        let tan[243] = 196;
        let tan[244] = 205;
        let tan[245] = 214;
        let tan[246] = 225;
        let tan[247] = 236;
        let tan[248] = 248;
        let tan[249] = 261;
        let tan[250] = 275;
        let tan[251] = 290;
        let tan[252] = 308;
        let tan[253] = 327;
        let tan[254] = 349;
        let tan[255] = 373;
        let tan[256] = 401;
        let tan[257] = 433;
        let tan[258] = 470;
        let tan[259] = 514;
        let tan[260] = 567;
        let tan[261] = 631;
        let tan[262] = 712;
        let tan[263] = 814;
        let tan[264] = 951;
        let tan[265] = 1143;
        let tan[266] = 1430;
        let tan[267] = 1908;
        let tan[268] = 2864;
        let tan[269] = 5729;
        let tan[270] = 32767;
        let tan[271] = -5729;
        let tan[272] = -2864;
        let tan[273] = -1908;
        let tan[274] = -1430;
        let tan[275] = -1143;
        let tan[276] = -951;
        let tan[277] = -814;
        let tan[278] = -712;
        let tan[279] = -631;
        let tan[280] = -567;
        let tan[281] = -514;
        let tan[282] = -470;
        let tan[283] = -433;
        let tan[284] = -401;
        let tan[285] = -373;
        let tan[286] = -349;
        let tan[287] = -327;
        let tan[288] = -308;
        let tan[289] = -290;
        let tan[290] = -275;
        let tan[291] = -261;
        let tan[292] = -248;
        let tan[293] = -236;
        let tan[294] = -225;
        let tan[295] = -214;
        let tan[296] = -205;
        let tan[297] = -196;
        let tan[298] = -188;
        let tan[299] = -180;
        let tan[300] = -173;
        let tan[301] = -166;
        let tan[302] = -160;
        let tan[303] = -154;
        let tan[304] = -148;
        let tan[305] = -143;
        let tan[306] = -138;
        let tan[307] = -133;
        let tan[308] = -128;
        let tan[309] = -123;
        let tan[310] = -119;
        let tan[311] = -115;
        let tan[312] = -111;
        let tan[313] = -107;
        let tan[314] = -104;
        let tan[315] = -100;
        let tan[316] = -97;
        let tan[317] = -93;
        let tan[318] = -90;
        let tan[319] = -87;
        let tan[320] = -84;
        let tan[321] = -81;
        let tan[322] = -78;
        let tan[323] = -75;
        let tan[324] = -73;
        let tan[325] = -70;
        let tan[326] = -67;
        let tan[327] = -65;
        let tan[328] = -62;
        let tan[329] = -60;
        let tan[330] = -58;
        let tan[331] = -55;
        let tan[332] = -53;
        let tan[333] = -51;
        let tan[334] = -49;
        let tan[335] = -47;
        let tan[336] = -45;
        let tan[337] = -42;
        let tan[338] = -40;
        let tan[339] = -38;
        let tan[340] = -36;
        let tan[341] = -34;
        let tan[342] = -32;
        let tan[343] = -31;
        let tan[344] = -29;
        let tan[345] = -27;
        let tan[346] = -25;
        let tan[347] = -23;
        let tan[348] = -21;
        let tan[349] = -19;
        let tan[350] = -18;
        let tan[351] = -16;
        let tan[352] = -14;
        let tan[353] = -12;
        let tan[354] = -11;
        let tan[355] = -9;
        let tan[356] = -7;
        let tan[357] = -5;
        let tan[358] = -3;
        let tan[359] = -2;

        let itan = Array.new(360);
        let itan[0] = 32767;
        let itan[1] = 5729;
        let itan[2] = 2864;
        let itan[3] = 1908;
        let itan[4] = 1430;
        let itan[5] = 1143;
        let itan[6] = 951;
        let itan[7] = 814;
        let itan[8] = 712;
        let itan[9] = 631;
        let itan[10] = 567;
        let itan[11] = 514;
        let itan[12] = 470;
        let itan[13] = 433;
        let itan[14] = 401;
        let itan[15] = 373;
        let itan[16] = 349;
        let itan[17] = 327;
        let itan[18] = 308;
        let itan[19] = 290;
        let itan[20] = 275;
        let itan[21] = 261;
        let itan[22] = 248;
        let itan[23] = 236;
        let itan[24] = 225;
        let itan[25] = 214;
        let itan[26] = 205;
        let itan[27] = 196;
        let itan[28] = 188;
        let itan[29] = 180;
        let itan[30] = 173;
        let itan[31] = 166;
        let itan[32] = 160;
        let itan[33] = 154;
        let itan[34] = 148;
        let itan[35] = 143;
        let itan[36] = 138;
        let itan[37] = 133;
        let itan[38] = 128;
        let itan[39] = 123;
        let itan[40] = 119;
        let itan[41] = 115;
        let itan[42] = 111;
        let itan[43] = 107;
        let itan[44] = 104;
        let itan[45] = 100;
        let itan[46] = 97;
        let itan[47] = 93;
        let itan[48] = 90;
        let itan[49] = 87;
        let itan[50] = 84;
        let itan[51] = 81;
        let itan[52] = 78;
        let itan[53] = 75;
        let itan[54] = 73;
        let itan[55] = 70;
        let itan[56] = 67;
        let itan[57] = 65;
        let itan[58] = 62;
        let itan[59] = 60;
        let itan[60] = 58;
        let itan[61] = 55;
        let itan[62] = 53;
        let itan[63] = 51;
        let itan[64] = 49;
        let itan[65] = 47;
        let itan[66] = 45;
        let itan[67] = 42;
        let itan[68] = 40;
        let itan[69] = 38;
        let itan[70] = 36;
        let itan[71] = 34;
        let itan[72] = 32;
        let itan[73] = 31;
        let itan[74] = 29;
        let itan[75] = 27;
        let itan[76] = 25;
        let itan[77] = 23;
        let itan[78] = 21;
        let itan[79] = 19;
        let itan[80] = 18;
        let itan[81] = 16;
        let itan[82] = 14;
        let itan[83] = 12;
        let itan[84] = 11;
        let itan[85] = 9;
        let itan[86] = 7;
        let itan[87] = 5;
        let itan[88] = 3;
        let itan[89] = 2;
        let itan[90] = 0;
        let itan[91] = -2;
        let itan[92] = -3;
        let itan[93] = -5;
        let itan[94] = -7;
        let itan[95] = -9;
        let itan[96] = -11;
        let itan[97] = -12;
        let itan[98] = -14;
        let itan[99] = -16;
        let itan[100] = -18;
        let itan[101] = -19;
        let itan[102] = -21;
        let itan[103] = -23;
        let itan[104] = -25;
        let itan[105] = -27;
        let itan[106] = -29;
        let itan[107] = -31;
        let itan[108] = -32;
        let itan[109] = -34;
        let itan[110] = -36;
        let itan[111] = -38;
        let itan[112] = -40;
        let itan[113] = -42;
        let itan[114] = -45;
        let itan[115] = -47;
        let itan[116] = -49;
        let itan[117] = -51;
        let itan[118] = -53;
        let itan[119] = -55;
        let itan[120] = -58;
        let itan[121] = -60;
        let itan[122] = -62;
        let itan[123] = -65;
        let itan[124] = -67;
        let itan[125] = -70;
        let itan[126] = -73;
        let itan[127] = -75;
        let itan[128] = -78;
        let itan[129] = -81;
        let itan[130] = -84;
        let itan[131] = -87;
        let itan[132] = -90;
        let itan[133] = -93;
        let itan[134] = -97;
        let itan[135] = -100;
        let itan[136] = -104;
        let itan[137] = -107;
        let itan[138] = -111;
        let itan[139] = -115;
        let itan[140] = -119;
        let itan[141] = -123;
        let itan[142] = -128;
        let itan[143] = -133;
        let itan[144] = -138;
        let itan[145] = -143;
        let itan[146] = -148;
        let itan[147] = -154;
        let itan[148] = -160;
        let itan[149] = -166;
        let itan[150] = -173;
        let itan[151] = -180;
        let itan[152] = -188;
        let itan[153] = -196;
        let itan[154] = -205;
        let itan[155] = -214;
        let itan[156] = -225;
        let itan[157] = -236;
        let itan[158] = -248;
        let itan[159] = -261;
        let itan[160] = -275;
        let itan[161] = -290;
        let itan[162] = -308;
        let itan[163] = -327;
        let itan[164] = -349;
        let itan[165] = -373;
        let itan[166] = -401;
        let itan[167] = -433;
        let itan[168] = -470;
        let itan[169] = -514;
        let itan[170] = -567;
        let itan[171] = -631;
        let itan[172] = -712;
        let itan[173] = -814;
        let itan[174] = -951;
        let itan[175] = -1143;
        let itan[176] = -1430;
        let itan[177] = -1908;
        let itan[178] = -2864;
        let itan[179] = -5729;
        let itan[180] = -32767;
        let itan[181] = 5729;
        let itan[182] = 2864;
        let itan[183] = 1908;
        let itan[184] = 1430;
        let itan[185] = 1143;
        let itan[186] = 951;
        let itan[187] = 814;
        let itan[188] = 712;
        let itan[189] = 631;
        let itan[190] = 567;
        let itan[191] = 514;
        let itan[192] = 470;
        let itan[193] = 433;
        let itan[194] = 401;
        let itan[195] = 373;
        let itan[196] = 349;
        let itan[197] = 327;
        let itan[198] = 308;
        let itan[199] = 290;
        let itan[200] = 275;
        let itan[201] = 261;
        let itan[202] = 248;
        let itan[203] = 236;
        let itan[204] = 225;
        let itan[205] = 214;
        let itan[206] = 205;
        let itan[207] = 196;
        let itan[208] = 188;
        let itan[209] = 180;
        let itan[210] = 173;
        let itan[211] = 166;
        let itan[212] = 160;
        let itan[213] = 154;
        let itan[214] = 148;
        let itan[215] = 143;
        let itan[216] = 138;
        let itan[217] = 133;
        let itan[218] = 128;
        let itan[219] = 123;
        let itan[220] = 119;
        let itan[221] = 115;
        let itan[222] = 111;
        let itan[223] = 107;
        let itan[224] = 104;
        let itan[225] = 100;
        let itan[226] = 97;
        let itan[227] = 93;
        let itan[228] = 90;
        let itan[229] = 87;
        let itan[230] = 84;
        let itan[231] = 81;
        let itan[232] = 78;
        let itan[233] = 75;
        let itan[234] = 73;
        let itan[235] = 70;
        let itan[236] = 67;
        let itan[237] = 65;
        let itan[238] = 62;
        let itan[239] = 60;
        let itan[240] = 58;
        let itan[241] = 55;
        let itan[242] = 53;
        let itan[243] = 51;
        let itan[244] = 49;
        let itan[245] = 47;
        let itan[246] = 45;
        let itan[247] = 42;
        let itan[248] = 40;
        let itan[249] = 38;
        let itan[250] = 36;
        let itan[251] = 34;
        let itan[252] = 32;
        let itan[253] = 31;
        let itan[254] = 29;
        let itan[255] = 27;
        let itan[256] = 25;
        let itan[257] = 23;
        let itan[258] = 21;
        let itan[259] = 19;
        let itan[260] = 18;
        let itan[261] = 16;
        let itan[262] = 14;
        let itan[263] = 12;
        let itan[264] = 11;
        let itan[265] = 9;
        let itan[266] = 7;
        let itan[267] = 5;
        let itan[268] = 3;
        let itan[269] = 2;
        let itan[270] = 0;
        let itan[271] = -2;
        let itan[272] = -3;
        let itan[273] = -5;
        let itan[274] = -7;
        let itan[275] = -9;
        let itan[276] = -11;
        let itan[277] = -12;
        let itan[278] = -14;
        let itan[279] = -16;
        let itan[280] = -18;
        let itan[281] = -19;
        let itan[282] = -21;
        let itan[283] = -23;
        let itan[284] = -25;
        let itan[285] = -27;
        let itan[286] = -29;
        let itan[287] = -31;
        let itan[288] = -32;
        let itan[289] = -34;
        let itan[290] = -36;
        let itan[291] = -38;
        let itan[292] = -40;
        let itan[293] = -42;
        let itan[294] = -45;
        let itan[295] = -47;
        let itan[296] = -49;
        let itan[297] = -51;
        let itan[298] = -53;
        let itan[299] = -55;
        let itan[300] = -58;
        let itan[301] = -60;
        let itan[302] = -62;
        let itan[303] = -65;
        let itan[304] = -67;
        let itan[305] = -70;
        let itan[306] = -73;
        let itan[307] = -75;
        let itan[308] = -78;
        let itan[309] = -81;
        let itan[310] = -84;
        let itan[311] = -87;
        let itan[312] = -90;
        let itan[313] = -93;
        let itan[314] = -97;
        let itan[315] = -100;
        let itan[316] = -104;
        let itan[317] = -107;
        let itan[318] = -111;
        let itan[319] = -115;
        let itan[320] = -119;
        let itan[321] = -123;
        let itan[322] = -128;
        let itan[323] = -133;
        let itan[324] = -138;
        let itan[325] = -143;
        let itan[326] = -148;
        let itan[327] = -154;
        let itan[328] = -160;
        let itan[329] = -166;
        let itan[330] = -173;
        let itan[331] = -180;
        let itan[332] = -188;
        let itan[333] = -196;
        let itan[334] = -205;
        let itan[335] = -214;
        let itan[336] = -225;
        let itan[337] = -236;
        let itan[338] = -248;
        let itan[339] = -261;
        let itan[340] = -275;
        let itan[341] = -290;
        let itan[342] = -308;
        let itan[343] = -327;
        let itan[344] = -349;
        let itan[345] = -373;
        let itan[346] = -401;
        let itan[347] = -433;
        let itan[348] = -470;
        let itan[349] = -514;
        let itan[350] = -567;
        let itan[351] = -631;
        let itan[352] = -712;
        let itan[353] = -814;
        let itan[354] = -951;
        let itan[355] = -1143;
        let itan[356] = -1430;
        let itan[357] = -1908;
        let itan[358] = -2864;
        let itan[359] = -5729;

        return;
    }
}
